<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout web</title>
</head>
<body>
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Use a common font */
        }
        /* Header styles */
        header {
            background-color: #ebebeb; /* Telkomsel's primary color */
            color: #333; /* Text color */
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Add a subtle shadow */
        }
        /* Logo styles */
        .logo {
            width: 150px; /* Adjust size as needed */
            height: auto;
        }
        /* Navigation styles */
        nav {
            margin-top: 10px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        nav li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="Telkomsel Logo (PNG720p) - Vector69Com.png" alt="Telkomsel Logo">
        <nav>
            <ul>
                <li><a href="#">IndiHome > </a></li>
                <li><a href="#">Produk > </a></li>
                <li><a href="#">Layanan Digital > </a></li>
                <li><a href="#">Jelajah > </a></li>
                <li><a href="#">Bantuan > </a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content of the webpage goes here -->
</body>
      <section class="content">
        <div class="container">
          
          <div class="content-item">
            <img src="Screenshot 2024-05-03 163144.png" alt="Foto 1">
            <div class="content-text">
              <h2># Epic Games!</h2>
            </div>
          </div>
          <div class="content-item">
            <img src="Screenshot 2024-05-03 163210.png" alt="Foto 2">
            <div class="content-text">
              <h2> Beli Game Murah dan main dirumah!</h2>
            </div>
          </div>
          <div class="content-item">
            <img src="Screenshot 2024-05-03 163243.png" alt="Foto 3">
            <div class="content-text">
              <h2> Free Games!</h2>
            </div>
          </div>
        </div>
      </section>
    <title>Converse Footer</title>
    <style>
        /* Reset default margin and padding */
        body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif; /* Use a common font */
        }
        /* Footer styles */
        footer {
            background-color: #000; /* Converse black */
            color: #fff; /* White text color */
            padding: 20px;
            text-align: center;
        }
        /* Footer heading styles */
        footer h3 {
            margin-bottom: 10px;
            font-size: 18px; /* Adjust as needed */
        }
        /* Footer link styles */
        footer a {
            color: #fff; /* White text color */
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        /* Copyright text styles */
        .copyright {
            margin-top: 10px;
            font-size: 14px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <footer>
        <h3>Explore More</h3>
        <ul>
            <li><a href="#">Shop Converse</a></li>
            <li><a href="#">About Converse</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <div class="copyright">
            &copy; 2024 Converse. All rights reserved.
        </div>
    </footer>
</body>
</html>